API_SECRET_KEY=qlg0#c&np28=2f)@u@m!(oaw7z8x@_%i9t3e#!mj45@if3ao5!
API_PORT=8000
API_ALLOWED_HOSTS=localhost # comma separated list
API_DEBUG=true

DATABASE_NAME=pong
DATABASE_HOST=db
DATABASE_PASS=password
DATABASE_USER=pong
DATABASE_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

